[gd_scene load_steps=2 format=3 uid="uid://cap0x5c73ubtx"]

[ext_resource type="Script" uid="uid://b3wipabqqg4tm" path="res://addons/fps_label/fps_label.gd" id="1_fdt2r"]

[node name="Example" type="CanvasLayer"]

[node name="FPSLabel" type="Label" parent="."]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -78.0
offset_bottom = 25.0
grow_horizontal = 0
script = ExtResource("1_fdt2r")

[node name="Note" type="Label" parent="."]
offset_left = 441.0
offset_top = 322.0
offset_right = 681.0
offset_bottom = 345.0
text = "Press F5 to see the FPS counter"
